Instance: C109.txt
Route 1: 0 -> 24 -> 31 -> 35 -> 32 -> 29 -> 30 -> 28 -> 26 -> 23 -> 21 -> 0
Route 2: 0 -> 67 -> 65 -> 63 -> 62 -> 74 -> 72 -> 61 -> 64 -> 68 -> 66 -> 69 -> 0
Route 3: 0 -> 5 -> 3 -> 7 -> 8 -> 11 -> 9 -> 6 -> 4 -> 2 -> 1 -> 75 -> 0
Route 4: 0 -> 43 -> 41 -> 42 -> 44 -> 45 -> 46 -> 48 -> 51 -> 50 -> 52 -> 49 -> 47 -> 0
Route 5: 0 -> 90 -> 87 -> 86 -> 83 -> 82 -> 84 -> 85 -> 88 -> 89 -> 91 -> 0
Route 6: 0 -> 40 -> 33 -> 37 -> 38 -> 39 -> 36 -> 34 -> 22 -> 0
Route 7: 0 -> 98 -> 96 -> 95 -> 94 -> 92 -> 93 -> 97 -> 100 -> 99 -> 0
Route 8: 0 -> 20 -> 25 -> 27 -> 13 -> 10 -> 0
Route 9: 0 -> 57 -> 55 -> 54 -> 53 -> 56 -> 58 -> 60 -> 59 -> 0
Route 10: 0 -> 81 -> 78 -> 76 -> 71 -> 70 -> 73 -> 77 -> 79 -> 80 -> 0
Route 11: 0 -> 17 -> 18 -> 19 -> 15 -> 16 -> 14 -> 12 -> 0
Total Distance: 939.77
Computation Time: 30.57 seconds
