Instance: C108.txt
Route 1: 0 -> 20 -> 24 -> 27 -> 25 -> 30 -> 28 -> 26 -> 22 -> 23 -> 21 -> 49 -> 47 -> 0
Route 2: 0 -> 65 -> 63 -> 67 -> 74 -> 62 -> 72 -> 61 -> 64 -> 68 -> 66 -> 69 -> 0
Route 3: 0 -> 3 -> 5 -> 7 -> 8 -> 10 -> 11 -> 9 -> 6 -> 4 -> 2 -> 1 -> 75 -> 0
Route 4: 0 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 59 -> 48 -> 51 -> 50 -> 52 -> 0
Route 5: 0 -> 55 -> 57 -> 40 -> 29 -> 37 -> 38 -> 39 -> 36 -> 34 -> 0
Route 6: 0 -> 90 -> 87 -> 86 -> 83 -> 82 -> 84 -> 85 -> 89 -> 88 -> 91 -> 0
Route 7: 0 -> 18 -> 17 -> 13 -> 15 -> 19 -> 16 -> 14 -> 12 -> 99 -> 0
Route 8: 0 -> 96 -> 95 -> 98 -> 94 -> 92 -> 93 -> 97 -> 100 -> 80 -> 0
Route 9: 0 -> 33 -> 32 -> 31 -> 35 -> 60 -> 58 -> 77 -> 79 -> 0
Route 10: 0 -> 81 -> 78 -> 54 -> 53 -> 56 -> 73 -> 0
Route 11: 0 -> 71 -> 76 -> 70 -> 0
Total Distance: 1399.46
Computation Time: 0.24 seconds
