Instance: C104.txt
Route 1: 0 -> 21 -> 24 -> 25 -> 27 -> 29 -> 34 -> 30 -> 23 -> 26 -> 28 -> 22 -> 20 -> 0
Route 2: 0 -> 67 -> 65 -> 63 -> 62 -> 74 -> 72 -> 61 -> 64 -> 68 -> 66 -> 69 -> 0
Route 3: 0 -> 7 -> 2 -> 8 -> 10 -> 11 -> 9 -> 6 -> 4 -> 3 -> 5 -> 1 -> 75 -> 0
Route 4: 0 -> 49 -> 47 -> 46 -> 45 -> 44 -> 48 -> 51 -> 50 -> 42 -> 40 -> 41 -> 43 -> 0
Route 5: 0 -> 91 -> 87 -> 88 -> 85 -> 84 -> 82 -> 83 -> 86 -> 89 -> 90 -> 98 -> 0
Route 6: 0 -> 33 -> 32 -> 36 -> 39 -> 37 -> 38 -> 35 -> 31 -> 52 -> 59 -> 0
Route 7: 0 -> 13 -> 15 -> 12 -> 14 -> 16 -> 19 -> 17 -> 18 -> 96 -> 0
Route 8: 0 -> 81 -> 95 -> 94 -> 92 -> 93 -> 97 -> 100 -> 99 -> 80 -> 0
Route 9: 0 -> 55 -> 54 -> 53 -> 56 -> 58 -> 60 -> 57 -> 73 -> 0
Route 10: 0 -> 70 -> 71 -> 76 -> 78 -> 77 -> 79 -> 0
Total Distance: 1222.59
Computation Time: 0.27 seconds
